NODE_ENV=development
PORT=3000
MONGO_URI=mongodb+srv://<user>:<pass>@cluster0.example.mongodb.net/iot
LOG_LEVEL=debug
COGNITO_REGION=<your AWS region, e.g. us-east-1>
COGNITO_USER_POOL_ID=<Pool ID shown at top of console>
COGNITO_APP_CLIENT_ID=<Client ID you just copied>
COGNITO_DOMAIN=https://iotusers-anuj.auth.<region>.amazoncognito.com
AWS_CERT_BUCKET=iot-cert-packs-us-east-1