NODE_ENV=development
PORT=3000
MONGO_URI=mongodb+srv://{}:{}@=true&w=majority
LOG_LEVEL=debug
COGNITO_REGION=us-east-1
COGNITO_USER_POOL_ID=us-east-asf
COGNITO_APP_CLIENT_ID=tasfnjha7mbaimpsdf9asdftheocub8dfsadfjf9h
COGNITO_DOMAIN=https://east-1vassdfptxdfbfn.auth.us-east-1.com
AWS_ACCESS_KEY_ID=KAANS44DLY472OSPSFTFY
AWS_SECRET_ACCESS_KEY=GwtI987654tgbnygiu87ygiuigyuhguthiuygujhuhiyhjuhiO7zKlC9YUqHsadfvDhi2fx1u
AWS_REGION=us-east-1
AWS_CERT_BUCKET=iot-cert-packs-us-east-1
IOT_ENDPOINT=-1.amazonaws.com